{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/esm",
    "jsx": "react",
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "tslib": [
        "./node_modules/tslib"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES5",
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "files": [
    "./src/external-types.d.ts"
  ],
  "compileOnSave": false
}
